./out_dir/Andrei/20181127_151027.png
./out_dir/Andrei/20181127_151017.png
./out_dir/Andrei/20181127_151050(0).png 559 742 758 1045
./out_dir/Andrei/20181127_151015.png
./out_dir/Andrei/20181127_151039.png 460 646 837 1176
./out_dir/Andrei/20181127_151050.png
./out_dir/Andrei/20181127_151025.png 163 527 817 1388
./out_dir/Andrei/20181127_151023.png
./out_dir/Andrei/20181127_151017(0).png
./out_dir/Andrei/20181127_151018.png
./out_dir/Andrei/20181127_151053.png 1228 591 1997 1454
./out_dir/Andrei/20181127_151028.png 400 776 844 1385
./out_dir/Andrei/20181127_151029(0).png
./out_dir/Andrei/20181127_151025(0).png
./out_dir/Andrei/20181127_151026.png
./out_dir/Andrei/20181127_151029.png 163 692 567 1203
./out_dir/Andrei/20181127_151037.png
./out_dir/Mihai/20181127_150746.png
./out_dir/Mihai/20181127_150754.png 373 334 689 754
./out_dir/Mihai/20181127_150811.png 544 651 865 1036
./out_dir/Mihai/20181127_150814.png 494 655 728 955
./out_dir/Mihai/20181127_150810.png
./out_dir/Mihai/20181127_150750.png
./out_dir/Mihai/20181127_150744.png 677 683 982 1050
./out_dir/Mihai/20181127_150742.png 472 734 800 1122
./out_dir/Mihai/20181127_150752.png 308 565 665 991
./out_dir/Mihai/20181127_150743.png 495 663 820 1048
./out_dir/Mihai/20181127_150751.png
